/* - Very Dark Grayish Blue: 
- Desaturated Dark Blue: 
- Grayish Blue: 
- Light Grayish Blue: */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--veryDarkGrayishBlue: hsl(217, 19%, 35%);
	--desaturatedDarkBlue: hsl(214, 17%, 51%);
	--grayishBlue: hsl(212, 23%, 69%);
	--lightGrayishBlue: hsl(210, 46%, 95%);
}

body {
	font-family: 'Manrope', sans-serif;
	font-size: 13px;
}

html {
	min-width: 375px;
	max-width: 1440px;
	margin: auto;
}

body {
	width: 90%;
	margin: auto;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: hsl(210, 46%, 95%);
}

.card {
	margin-top: 3rem;

	border-radius: 10px;
	box-shadow: 0rem 0.5rem 0.5rem rgba(0, 0, 0, 0.118);
	position: relative;
	width: 340px;
}

.cover img {
	width: 100%;
	border-radius: 10px 10px 0 0;
}

.desc {
	padding: 2rem 2rem 1rem 2rem;
}

h1 {
	font-size: 17px;
	font-weight: 700;
	color: var(--veryDarkGrayishBlue);
}

p {
	font-size: 13px;
	font-weight: 500;
	line-height: 1.5rem;
	padding: 1rem 0;
	color: var(--desaturatedDarkBlue);
}

.profile {
	display: flex;
	justify-content: start;
	align-items: center;
	margin-top: 1em;
}

.profile-img {
	width: 35px;
	border-radius: 50px;
	margin-right: 1rem;
}

h2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	font-size: 0.8rem;
	font-weight: 700;
	color: var(--veryDarkGrayishBlue);
	flex: 1;
}

span {
	color: var(--desaturatedDarkBlue);
	font-weight: 500;
}

button {
	border: none;
	padding: 0.5rem;
	background-color: var(--lightGrayishBlue);
	border-radius: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	object-fit: contain;
	cursor: pointer;
}

/* active state */

.share {
	background-color: var(--veryDarkGrayishBlue);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: start;
	padding: 1rem 2rem;
	border-radius: 0 0 10px 10px;
	position: absolute;
	width: 340px;
	bottom: 0;
}

.share p {
	letter-spacing: 0.4em;
	text-transform: uppercase;
	padding: 0;
	margin-right: 1em;
	color: var(--lightGrayishBlue);
}

.icons {
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 1em;
	flex: 1;
}

.active-state {
	display: none;
}

@media screen and (min-width: 992px) {
	.card {
		display: grid;
		grid-template-columns: 40% 60%;
		margin-top: 0;
		width: 650px;
		height: 280px;
	}

	.cover img {
		display: flex;
		width: 250px;
		height: 100%;
		border-radius: 10px 0 0 10px;
		object-fit: cover;
		object-position: left;
	}

	h1 {
		font-size: 1.25em;
	}

	.profile {
		margin-top: 0;
	}

	.share {
		bottom: 5.5em;
		right: -4.7em;
		width: min-content;
		border-radius: 10px;
	}

	#share-btn-2 {
		display: none;
	}

	.triangle {
		display: flex;
		width: 0;
		height: 0;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-top: 20px solid var(--veryDarkGrayishBlue);
		top: 3.2rem;
    left: 6.3rem;
		position: absolute;
	}


}
